<?
$MESS ['NEXT_BUTTON'] = "Next";
$MESS ['PREVIOUS_BUTTON'] = "Back";
$MESS ['SELECT_TEMPLATE_TITLE'] = "Select Template";
$MESS ['SELECT_TEMPLATE_SUBTITLE'] = "Select A Solution Template";
$MESS ['SELECT_THEME_TITLE'] = "Select Theme";
$MESS ['SELECT_THEME_SUBTITLE'] = "Select A Template Color Theme";
$MESS ['SELECT_SITE_TITLE'] = "Select Site";
$MESS ['SELECT_SITE_SUBTITLE'] = "Select A Site For The Solution";
$MESS ['wiz_settings'] = "Configure Solution";
$MESS ['wiz_structure_data'] = "Install Demo Data";
$MESS ['wiz_restructure_data'] = "Reinstall Demo Data";
$MESS ['wiz_install_data'] = "Install Solution";
$MESS ['INSTALL_SERVICE_FINISH_STATUS'] = "Configuration is complete";
$MESS ['INST_ERROR_OCCURED'] = "Attention! An error occurred at this installation step.";
$MESS ['INST_TEXT_ERROR'] = "Error Message";
$MESS ['INST_ERROR_NOTICE'] = "Please repeat the current step. If the error persists, skip the step.";
$MESS ['INST_RETRY_BUTTON'] = "Retry";
$MESS ['INST_SKIP_BUTTON'] = "Skip";
$MESS ['FINISH_STEP_TITLE'] = "Finishing The Configuration";
$MESS ['FINISH_STEP_CONTENT'] = "The system has been installed successfully!";
$MESS ['WIZARD_WAIT_WINDOW_TEXT'] = "Installing data...";
$MESS ['INST_JAVASCRIPT_DISABLED'] = "The wizard requires that JavaScript is enabled on your system. JavaScript is disabled or not supported by your browser. Please alter the browser settings and <a href=\\\"\\\"\">try again</a>.\"";
$MESS ['wiz_template'] = "Select A Solution Template";
$MESS ['wiz_template_color'] = "Select the template colour theme";
$MESS ['wiz_install'] = "Install";
$MESS ['wiz_company_name'] = "Site Name:";
$MESS ['wiz_company_copyright'] = "Site Owner:";
$MESS ['wiz_go'] = "Open Site";
$MESS ['wiz_site_id_error'] = "The site ID must contain 2 characters.";
$MESS ['wiz_site_folder_already_exists'] = "This folder is already in use.";
$MESS ['wiz_site_id_already_exists'] = "A site with this ID already exists.";
$MESS ['wiz_site_id_not_exists_error'] = "No site with this ID exists.";
$MESS ['wiz_site_existing'] = "Existing";
$MESS ['wiz_site_existing_title'] = "Install Solution To Site";
$MESS ['wiz_site_new'] = "New";
$MESS ['wiz_site_new_title'] = "Create a new site with the ID #SITE_ID# and save it in the folder: #SITE_DIR#.";
?>